# PilihFilm

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halil/ozel/moviedb/: App.java
app/src/main/java/com/halil/ozel/moviedb/dagger/modules/: HttpClientModule.java
app/src/main/java/com/halil/ozel/moviedb/data/: FavoritesManager.java
app/src/main/java/com/halil/ozel/moviedb/data/Api/: ApiClient.kt  ApiSercive.kt  ApiService.java  TMDbAPI.java
app/src/main/java/com/halil/ozel/moviedb/data/models/: Genres.java  Movie.java  MovieRespon.kt  ResponseCredits.java  ResponseMovieDetail.java  ResponseVideo.java  TvResults.java  VideoResult.java
app/src/main/java/com/halil/ozel/moviedb/ui/auth/: ForgotPasswordActivity.java  LoginActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/halil/ozel/moviedb/ui/detail/: CastDetailActivity.java  MovieDetailActivity.java  TvSeriesDetailActivity.java
app/src/main/java/com/halil/ozel/moviedb/ui/detail/adapters/: RecommendMovieAdapter.java
app/src/main/java/com/halil/ozel/moviedb/ui/home/activity/: AllMoviesActivity.java  AllTvActivity.java  MainActivity.java  preferenceHelper.java
app/src/main/java/com/halil/ozel/moviedb/ui/home/adapters/: KeywordAdapter.java  MovieAdapter.java  SearchHistoryAdapter.java  TvSeriesAdapter.java
app/src/main/java/com/halil/ozel/moviedb/ui/home/fragments/: FavoriteFragment.java  MoviesFragment.java  SearchFragment.java  SettingsFragment.java  TvSeriesFragment.java
app/src/main/java/com/halil/ozel/moviedb/ui/search/: SearchActivity.kt  SearchAdapterkt.kt  SearchHistoryAdapter.kt
app/src/main/java/com/halil/ozel/moviedb/ui/splash/: SplashActivity.java
app/src/main/java/com/halil/ozel/moviedb/utils/: SearchHistoryHelper.kt
app/src/main/res/anim/: pulse_glow.xml
app/src/main/res/color/: selector_nav_icon.xml
app/src/main/res/drawable/: bg_card_glass.xml  bg_gradient_brand.xml  bg_input_border.xml  ic_email.xml  ic_favorite.xml  ic_lock.xml  ic_person.xml  ic_search.xml  ic_tv.xml  item_movie_poster.xml
app/src/main/res/layout/: activity_cast_detail.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_tv_series_detail.xml  content_movie_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_search.xml  fragment_settings.xml  item_movie.xml  item_search_history.xml  row_keyword.xml  row_recommend_movie.xml  row_tvseries.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-night/: style.xml
app/src/main/res/values-notnight/: style.xml
gradle/wrapper/: gradle-wrapper.properties
